# Install to /etc/systemd/system/protocol-pulse.service
#   sudo cp deploy/protocol-pulse.service /etc/systemd/system/
#   sudo systemctl daemon-reload
#   sudo systemctl enable --now protocol-pulse.service
# Set ENABLE_LIVE_POSTING=true in .env to allow viral reel auto-job to post to X/Telegram.

[Unit]
Description=Protocol Pulse Flask Server (Gunicorn)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
WorkingDirectory=/home/ultron/protocol_pulse
Environment=PYTHONUNBUFFERED=1
Environment=FLASK_ENV=production
Environment=ENABLE_SELF_CHECK_BYPASS=true
Environment=ENABLE_LIVE_POSTING=false
EnvironmentFile=-/home/ultron/protocol_pulse/.env
ExecStart=/home/ultron/protocol_pulse/venv/bin/gunicorn -w 1 -k gthread --threads 8 -b 0.0.0.0:5000 app:app
Restart=always
RestartSec=5
StandardOutput=append:/home/ultron/protocol_pulse/logs/app.log
StandardError=append:/home/ultron/protocol_pulse/logs/app.log

[Install]
WantedBy=multi-user.target
