frame=1
fps=0.00
stream_0_0_q=0.0
bitrate=N/A
total_size=48
out_time_us=0
out_time_ms=0
out_time=00:00:00.000000
dup_frames=0
drop_frames=0
speed=   0x
progress=continue
frame=2
fps=1.80
stream_0_0_q=0.0
bitrate=N/A
total_size=48
out_time_us=0
out_time_ms=0
out_time=00:00:00.000000
dup_frames=0
drop_frames=0
speed=   0x
progress=continue
frame=17
fps=10.29
stream_0_0_q=41.0
bitrate=N/A
total_size=48
out_time_us=-33268
out_time_ms=-33268
out_time=-00:00:00.033268
dup_frames=3
drop_frames=0
speed=N/A
progress=continue
frame=31
fps=14.28
stream_0_0_q=36.0
bitrate=   0.9kbits/s
total_size=48
out_time_us=433398
out_time_ms=433398
out_time=00:00:00.433398
dup_frames=5
drop_frames=0
speed= 0.2x
progress=continue
frame=46
fps=17.07
stream_0_0_q=33.0
bitrate=   0.4kbits/s
total_size=48
out_time_us=933398
out_time_ms=933398
out_time=00:00:00.933398
dup_frames=8
drop_frames=0
speed=0.346x
progress=continue
frame=60
fps=18.66
stream_0_0_q=22.0
bitrate=   0.3kbits/s
total_size=48
out_time_us=1400065
out_time_ms=1400065
out_time=00:00:01.400065
dup_frames=10
drop_frames=0
speed=0.436x
progress=continue
frame=74
fps=19.83
stream_0_0_q=27.0
bitrate=   0.2kbits/s
total_size=48
out_time_us=1866732
out_time_ms=1866732
out_time=00:00:01.866732
dup_frames=12
drop_frames=0
speed= 0.5x
progress=continue
frame=89
fps=20.93
stream_0_0_q=26.0
bitrate= 886.3kbits/s
total_size=262192
out_time_us=2366732
out_time_ms=2366732
out_time=00:00:02.366732
dup_frames=15
drop_frames=0
speed=0.557x
progress=continue
frame=103
fps=21.60
stream_0_0_q=18.0
bitrate= 740.3kbits/s
total_size=262192
out_time_us=2833398
out_time_ms=2833398
out_time=00:00:02.833398
dup_frames=17
drop_frames=0
speed=0.594x
progress=continue
frame=118
fps=22.32
stream_0_0_q=25.0
bitrate= 629.2kbits/s
total_size=262192
out_time_us=3333398
out_time_ms=3333398
out_time=00:00:03.333398
dup_frames=20
drop_frames=0
speed=0.631x
progress=continue
frame=132
fps=22.72
stream_0_0_q=14.0
bitrate= 552.0kbits/s
total_size=262192
out_time_us=3800065
out_time_ms=3800065
out_time=00:00:03.800065
dup_frames=22
drop_frames=0
speed=0.654x
progress=continue
frame=146
fps=23.08
stream_0_0_q=14.0
bitrate= 983.1kbits/s
total_size=524336
out_time_us=4266732
out_time_ms=4266732
out_time=00:00:04.266732
dup_frames=24
drop_frames=0
speed=0.674x
progress=continue
frame=161
fps=23.52
stream_0_0_q=14.0
bitrate= 880.0kbits/s
total_size=524336
out_time_us=4766732
out_time_ms=4766732
out_time=00:00:04.766732
dup_frames=27
drop_frames=0
speed=0.696x
progress=continue
frame=175
fps=23.77
stream_0_0_q=11.0
bitrate= 801.5kbits/s
total_size=524336
out_time_us=5233398
out_time_ms=5233398
out_time=00:00:05.233398
dup_frames=29
drop_frames=0
speed=0.711x
progress=continue
frame=190
fps=24.05
stream_0_0_q=10.0
bitrate= 731.6kbits/s
total_size=524336
out_time_us=5733398
out_time_ms=5733398
out_time=00:00:05.733398
dup_frames=32
drop_frames=0
speed=0.726x
progress=continue
frame=204
fps=24.22
stream_0_0_q=8.0
bitrate= 676.6kbits/s
total_size=524336
out_time_us=6200065
out_time_ms=6200065
out_time=00:00:06.200065
dup_frames=34
drop_frames=0
speed=0.736x
progress=continue
frame=218
fps=24.36
stream_0_0_q=10.0
bitrate= 943.8kbits/s
total_size=786480
out_time_us=6666732
out_time_ms=6666732
out_time=00:00:06.666732
dup_frames=36
drop_frames=0
speed=0.745x
progress=continue
frame=233
fps=24.61
stream_0_0_q=10.0
bitrate= 877.9kbits/s
total_size=786480
out_time_us=7166732
out_time_ms=7166732
out_time=00:00:07.166732
dup_frames=39
drop_frames=0
speed=0.757x
progress=continue
frame=247
fps=24.74
stream_0_0_q=10.0
bitrate= 824.3kbits/s
total_size=786480
out_time_us=7633398
out_time_ms=7633398
out_time=00:00:07.633398
dup_frames=41
drop_frames=0
speed=0.764x
progress=continue
frame=262
fps=24.88
stream_0_0_q=10.0
bitrate= 773.6kbits/s
total_size=786480
out_time_us=8133398
out_time_ms=8133398
out_time=00:00:08.133398
dup_frames=44
drop_frames=0
speed=0.772x
progress=continue
frame=276
fps=24.96
stream_0_0_q=22.0
bitrate=1219.3kbits/s
total_size=1310768
out_time_us=8600065
out_time_ms=8600065
out_time=00:00:08.600065
dup_frames=46
drop_frames=0
speed=0.778x
progress=continue
frame=290
fps=25.05
stream_0_0_q=14.0
bitrate=1156.6kbits/s
total_size=1310768
out_time_us=9066732
out_time_ms=9066732
out_time=00:00:09.066732
dup_frames=48
drop_frames=0
speed=0.783x
progress=continue
frame=305
fps=25.22
stream_0_0_q=21.0
bitrate=1096.1kbits/s
total_size=1310768
out_time_us=9566732
out_time_ms=9566732
out_time=00:00:09.566732
dup_frames=51
drop_frames=0
speed=0.791x
progress=continue
frame=319
fps=25.29
stream_0_0_q=21.0
bitrate=1045.1kbits/s
total_size=1310768
out_time_us=10033398
out_time_ms=10033398
out_time=00:00:10.033398
dup_frames=53
drop_frames=0
speed=0.795x
progress=continue
frame=334
fps=25.42
stream_0_0_q=14.0
bitrate= 995.5kbits/s
total_size=1310768
out_time_us=10533398
out_time_ms=10533398
out_time=00:00:10.533398
dup_frames=56
drop_frames=0
speed=0.802x
progress=continue
frame=348
fps=25.49
stream_0_0_q=14.0
bitrate= 953.3kbits/s
total_size=1310768
out_time_us=11000065
out_time_ms=11000065
out_time=00:00:11.000065
dup_frames=58
drop_frames=0
speed=0.806x
progress=continue
frame=362
fps=25.54
stream_0_0_q=8.0
bitrate= 914.5kbits/s
total_size=1310768
out_time_us=11466732
out_time_ms=11466732
out_time=00:00:11.466732
dup_frames=60
drop_frames=0
speed=0.809x
progress=continue
frame=377
fps=25.66
stream_0_0_q=10.0
bitrate= 876.3kbits/s
total_size=1310768
out_time_us=11966732
out_time_ms=11966732
out_time=00:00:11.966732
dup_frames=63
drop_frames=0
speed=0.815x
progress=continue
frame=391
fps=25.71
stream_0_0_q=10.0
bitrate=1012.1kbits/s
total_size=1572912
out_time_us=12433398
out_time_ms=12433398
out_time=00:00:12.433398
dup_frames=65
drop_frames=0
speed=0.817x
progress=continue
frame=403
fps=25.61
stream_0_0_q=10.0
bitrate= 980.5kbits/s
total_size=1572912
out_time_us=12833398
out_time_ms=12833398
out_time=00:00:12.833398
dup_frames=67
drop_frames=0
speed=0.815x
progress=continue
frame=414
fps=25.50
stream_0_0_q=8.0
bitrate= 953.3kbits/s
total_size=1572912
out_time_us=13200065
out_time_ms=13200065
out_time=00:00:13.200065
dup_frames=69
drop_frames=0
speed=0.813x
progress=continue
frame=426
fps=25.29
stream_0_0_q=8.0
bitrate= 925.2kbits/s
total_size=1572912
out_time_us=13600065
out_time_ms=13600065
out_time=00:00:13.600065
dup_frames=71
drop_frames=0
speed=0.807x
progress=continue
frame=440
fps=25.29
stream_0_0_q=10.0
bitrate= 894.5kbits/s
total_size=1572912
out_time_us=14066732
out_time_ms=14066732
out_time=00:00:14.066732
dup_frames=73
drop_frames=0
speed=0.809x
progress=continue
frame=455
fps=25.36
stream_0_0_q=10.0
bitrate= 863.8kbits/s
total_size=1572912
out_time_us=14566732
out_time_ms=14566732
out_time=00:00:14.566732
dup_frames=76
drop_frames=0
speed=0.812x
progress=continue
frame=469
fps=25.38
stream_0_0_q=10.0
bitrate= 976.5kbits/s
total_size=1835056
out_time_us=15033398
out_time_ms=15033398
out_time=00:00:15.033398
dup_frames=78
drop_frames=0
speed=0.813x
progress=continue
frame=484
fps=25.46
stream_0_0_q=10.0
bitrate= 945.1kbits/s
total_size=1835056
out_time_us=15533398
out_time_ms=15533398
out_time=00:00:15.533398
dup_frames=81
drop_frames=0
speed=0.817x
progress=continue
frame=498
fps=25.49
stream_0_0_q=8.0
bitrate= 917.5kbits/s
total_size=1835056
out_time_us=16000065
out_time_ms=16000065
out_time=00:00:16.000065
dup_frames=83
drop_frames=0
speed=0.819x
progress=continue
frame=512
fps=25.51
stream_0_0_q=10.0
bitrate= 891.5kbits/s
total_size=1835056
out_time_us=16466732
out_time_ms=16466732
out_time=00:00:16.466732
dup_frames=85
drop_frames=0
speed=0.82x
progress=continue
frame=527
fps=25.57
stream_0_0_q=20.0
bitrate=1112.5kbits/s
total_size=2359344
out_time_us=16966732
out_time_ms=16966732
out_time=00:00:16.966732
dup_frames=88
drop_frames=0
speed=0.823x
progress=continue
frame=541
fps=25.59
stream_0_0_q=19.0
bitrate=1082.7kbits/s
total_size=2359344
out_time_us=17433398
out_time_ms=17433398
out_time=00:00:17.433398
dup_frames=90
drop_frames=0
speed=0.825x
progress=continue
frame=553
fps=25.52
stream_0_0_q=19.0
bitrate=1058.4kbits/s
total_size=2359344
out_time_us=17833398
out_time_ms=17833398
out_time=00:00:17.833398
dup_frames=92
drop_frames=0
speed=0.823x
progress=continue
frame=565
fps=25.46
stream_0_0_q=19.0
bitrate=1035.2kbits/s
total_size=2359344
out_time_us=18233398
out_time_ms=18233398
out_time=00:00:18.233398
dup_frames=94
drop_frames=0
speed=0.822x
progress=continue
frame=580
fps=25.52
stream_0_0_q=8.0
bitrate=1007.5kbits/s
total_size=2359344
out_time_us=18733398
out_time_ms=18733398
out_time=00:00:18.733398
dup_frames=97
drop_frames=0
speed=0.824x
progress=continue
frame=592
fps=25.45
stream_0_0_q=8.0
bitrate= 986.5kbits/s
total_size=2359344
out_time_us=19133398
out_time_ms=19133398
out_time=00:00:19.133398
dup_frames=99
drop_frames=0
speed=0.823x
progress=continue
frame=604
fps=25.40
stream_0_0_q=8.0
bitrate= 966.3kbits/s
total_size=2359344
out_time_us=19533398
out_time_ms=19533398
out_time=00:00:19.533398
dup_frames=101
drop_frames=0
speed=0.821x
progress=continue
frame=618
fps=25.41
stream_0_0_q=10.0
bitrate=1048.6kbits/s
total_size=2621488
out_time_us=20000065
out_time_ms=20000065
out_time=00:00:20.000065
dup_frames=103
drop_frames=0
speed=0.822x
progress=continue
frame=632
fps=25.43
stream_0_0_q=8.0
bitrate=1024.7kbits/s
total_size=2621488
out_time_us=20466732
out_time_ms=20466732
out_time=00:00:20.466732
dup_frames=105
drop_frames=0
speed=0.824x
progress=continue
frame=647
fps=25.49
stream_0_0_q=10.0
bitrate=1000.2kbits/s
total_size=2621488
out_time_us=20966732
out_time_ms=20966732
out_time=00:00:20.966732
dup_frames=108
drop_frames=0
speed=0.826x
progress=continue
frame=661
fps=25.51
stream_0_0_q=10.0
bitrate= 978.5kbits/s
total_size=2621488
out_time_us=21433398
out_time_ms=21433398
out_time=00:00:21.433398
dup_frames=110
drop_frames=0
speed=0.827x
progress=continue
frame=676
fps=25.57
stream_0_0_q=8.0
bitrate= 956.2kbits/s
total_size=2621488
out_time_us=21933398
out_time_ms=21933398
out_time=00:00:21.933398
dup_frames=113
drop_frames=0
speed=0.83x
progress=continue
frame=690
fps=25.58
stream_0_0_q=10.0
bitrate=1029.9kbits/s
total_size=2883632
out_time_us=22400065
out_time_ms=22400065
out_time=00:00:22.400065
dup_frames=115
drop_frames=0
speed=0.83x
progress=continue
frame=704
fps=25.59
stream_0_0_q=8.0
bitrate=1008.8kbits/s
total_size=2883632
out_time_us=22866732
out_time_ms=22866732
out_time=00:00:22.866732
dup_frames=117
drop_frames=0
speed=0.831x
progress=continue
frame=718
fps=25.63
stream_0_0_q=10.0
bitrate= 988.7kbits/s
total_size=2883632
out_time_us=23333398
out_time_ms=23333398
out_time=00:00:23.333398
dup_frames=120
drop_frames=0
speed=0.833x
progress=continue
frame=732
fps=25.64
stream_0_0_q=8.0
bitrate= 969.3kbits/s
total_size=2883632
out_time_us=23800065
out_time_ms=23800065
out_time=00:00:23.800065
dup_frames=122
drop_frames=0
speed=0.834x
progress=continue
frame=746
fps=25.65
stream_0_0_q=10.0
bitrate= 950.6kbits/s
total_size=2883632
out_time_us=24266732
out_time_ms=24266732
out_time=00:00:24.266732
dup_frames=124
drop_frames=0
speed=0.834x
progress=continue
frame=761
fps=25.70
stream_0_0_q=10.0
bitrate= 931.5kbits/s
total_size=2883632
out_time_us=24766732
out_time_ms=24766732
out_time=00:00:24.766732
dup_frames=127
drop_frames=0
speed=0.836x
progress=continue
frame=775
fps=25.71
stream_0_0_q=19.0
bitrate=1080.4kbits/s
total_size=3407920
out_time_us=25233398
out_time_ms=25233398
out_time=00:00:25.233398
dup_frames=129
drop_frames=0
speed=0.837x
progress=continue
frame=790
fps=25.76
stream_0_0_q=12.0
bitrate=1059.5kbits/s
total_size=3407920
out_time_us=25733398
out_time_ms=25733398
out_time=00:00:25.733398
dup_frames=132
drop_frames=0
speed=0.839x
progress=continue
frame=804
fps=25.76
stream_0_0_q=19.0
bitrate=1040.6kbits/s
total_size=3407920
out_time_us=26200065
out_time_ms=26200065
out_time=00:00:26.200065
dup_frames=134
drop_frames=0
speed=0.84x
progress=continue
frame=818
fps=25.77
stream_0_0_q=9.0
bitrate=1022.4kbits/s
total_size=3407920
out_time_us=26666732
out_time_ms=26666732
out_time=00:00:26.666732
dup_frames=136
drop_frames=0
speed=0.84x
progress=continue
frame=833
fps=25.81
stream_0_0_q=11.0
bitrate=1003.6kbits/s
total_size=3407920
out_time_us=27166732
out_time_ms=27166732
out_time=00:00:27.166732
dup_frames=139
drop_frames=0
speed=0.842x
progress=continue
frame=847
fps=25.82
stream_0_0_q=10.0
bitrate=1062.5kbits/s
total_size=3670064
out_time_us=27633398
out_time_ms=27633398
out_time=00:00:27.633398
dup_frames=141
drop_frames=0
speed=0.842x
progress=continue
frame=859
fps=25.77
stream_0_0_q=10.0
bitrate=1047.3kbits/s
total_size=3670064
out_time_us=28033398
out_time_ms=28033398
out_time=00:00:28.033398
dup_frames=143
drop_frames=0
speed=0.841x
progress=continue
frame=874
fps=25.75
stream_0_0_q=8.0
bitrate=1029.0kbits/s
total_size=3670064
out_time_us=28533398
out_time_ms=28533398
out_time=00:00:28.533398
dup_frames=146
drop_frames=0
speed=0.841x
progress=continue
frame=888
fps=25.76
stream_0_0_q=10.0
bitrate=1012.4kbits/s
total_size=3670064
out_time_us=29000065
out_time_ms=29000065
out_time=00:00:29.000065
dup_frames=148
drop_frames=0
speed=0.841x
progress=continue
frame=900
fps=25.71
stream_0_0_q=10.0
bitrate= 998.7kbits/s
total_size=3670064
out_time_us=29400065
out_time_ms=29400065
out_time=00:00:29.400065
dup_frames=150
drop_frames=0
speed=0.84x
progress=continue
frame=912
fps=25.67
stream_0_0_q=10.0
bitrate=1055.6kbits/s
total_size=3932208
out_time_us=29800065
out_time_ms=29800065
out_time=00:00:29.800065
dup_frames=152
drop_frames=0
speed=0.839x
progress=continue
frame=926
fps=25.68
stream_0_0_q=8.0
bitrate=1039.3kbits/s
total_size=3932208
out_time_us=30266732
out_time_ms=30266732
out_time=00:00:30.266732
dup_frames=154
drop_frames=0
speed=0.839x
progress=continue
frame=938
fps=25.63
stream_0_0_q=8.0
bitrate=1025.8kbits/s
total_size=3932208
out_time_us=30666732
out_time_ms=30666732
out_time=00:00:30.666732
dup_frames=156
drop_frames=0
speed=0.838x
progress=continue
frame=950
fps=25.60
stream_0_0_q=8.0
bitrate=1012.6kbits/s
total_size=3932208
out_time_us=31066732
out_time_ms=31066732
out_time=00:00:31.066732
dup_frames=158
drop_frames=0
speed=0.837x
progress=continue
frame=965
fps=25.63
stream_0_0_q=10.0
bitrate= 996.5kbits/s
total_size=3932208
out_time_us=31566732
out_time_ms=31566732
out_time=00:00:31.566732
dup_frames=161
drop_frames=0
speed=0.838x
progress=continue
frame=977
fps=25.59
stream_0_0_q=10.0
bitrate= 984.1kbits/s
total_size=3932208
out_time_us=31966732
out_time_ms=31966732
out_time=00:00:31.966732
dup_frames=163
drop_frames=0
speed=0.837x
progress=continue
frame=989
fps=25.55
stream_0_0_q=10.0
bitrate=1036.7kbits/s
total_size=4194352
out_time_us=32366732
out_time_ms=32366732
out_time=00:00:32.366732
dup_frames=165
drop_frames=0
speed=0.836x
progress=continue
frame=1003
fps=25.56
stream_0_0_q=10.0
bitrate=1022.0kbits/s
total_size=4194352
out_time_us=32833398
out_time_ms=32833398
out_time=00:00:32.833398
dup_frames=167
drop_frames=0
speed=0.837x
progress=continue
frame=1016
fps=25.55
stream_0_0_q=21.0
bitrate=1071.7kbits/s
total_size=4456496
out_time_us=33266732
out_time_ms=33266732
out_time=00:00:33.266732
dup_frames=169
drop_frames=0
speed=0.836x
progress=continue
frame=1031
fps=25.58
stream_0_0_q=19.0
bitrate=1055.8kbits/s
total_size=4456496
out_time_us=33766732
out_time_ms=33766732
out_time=00:00:33.766732
dup_frames=172
drop_frames=0
speed=0.838x
progress=continue
frame=1045
fps=25.59
stream_0_0_q=19.0
bitrate=1102.7kbits/s
total_size=4718640
out_time_us=34233398
out_time_ms=34233398
out_time=00:00:34.233398
dup_frames=174
drop_frames=0
speed=0.838x
progress=continue
frame=1060
fps=25.63
stream_0_0_q=11.0
bitrate=1086.8kbits/s
total_size=4718640
out_time_us=34733398
out_time_ms=34733398
out_time=00:00:34.733398
dup_frames=177
drop_frames=0
speed=0.84x
progress=continue
frame=1074
fps=25.64
stream_0_0_q=14.0
bitrate=1072.4kbits/s
total_size=4718640
out_time_us=35200065
out_time_ms=35200065
out_time=00:00:35.200065
dup_frames=179
drop_frames=0
speed=0.84x
progress=continue
frame=1088
fps=25.64
stream_0_0_q=8.0
bitrate=1058.4kbits/s
total_size=4718640
out_time_us=35666732
out_time_ms=35666732
out_time=00:00:35.666732
dup_frames=181
drop_frames=0
speed=0.841x
progress=continue
frame=1103
fps=25.68
stream_0_0_q=10.0
bitrate=1043.8kbits/s
total_size=4718640
out_time_us=36166732
out_time_ms=36166732
out_time=00:00:36.166732
dup_frames=184
drop_frames=0
speed=0.842x
progress=continue
frame=1117
fps=25.68
stream_0_0_q=10.0
bitrate=1030.5kbits/s
total_size=4718640
out_time_us=36633398
out_time_ms=36633398
out_time=00:00:36.633398
dup_frames=186
drop_frames=0
speed=0.842x
progress=continue
frame=1132
fps=25.72
stream_0_0_q=8.0
bitrate=1016.6kbits/s
total_size=4718640
out_time_us=37133398
out_time_ms=37133398
out_time=00:00:37.133398
dup_frames=189
drop_frames=0
speed=0.844x
progress=continue
frame=1146
fps=25.72
stream_0_0_q=10.0
bitrate=1059.7kbits/s
total_size=4980784
out_time_us=37600065
out_time_ms=37600065
out_time=00:00:37.600065
dup_frames=191
drop_frames=0
speed=0.844x
progress=continue
frame=1158
fps=25.68
stream_0_0_q=10.0
bitrate=1048.6kbits/s
total_size=4980784
out_time_us=38000065
out_time_ms=38000065
out_time=00:00:38.000065
dup_frames=193
drop_frames=0
speed=0.843x
progress=continue
frame=1170
fps=25.66
stream_0_0_q=10.0
bitrate=1037.7kbits/s
total_size=4980784
out_time_us=38400065
out_time_ms=38400065
out_time=00:00:38.400065
dup_frames=195
drop_frames=0
speed=0.842x
progress=continue
frame=1182
fps=25.62
stream_0_0_q=10.0
bitrate=1027.0kbits/s
total_size=4980784
out_time_us=38800065
out_time_ms=38800065
out_time=00:00:38.800065
dup_frames=197
drop_frames=0
speed=0.841x
progress=continue
frame=1194
fps=25.54
stream_0_0_q=10.0
bitrate=1016.5kbits/s
total_size=4980784
out_time_us=39200065
out_time_ms=39200065
out_time=00:00:39.200065
dup_frames=199
drop_frames=0
speed=0.839x
progress=continue
frame=1208
fps=25.51
stream_0_0_q=8.0
bitrate=1004.5kbits/s
total_size=4980784
out_time_us=39666732
out_time_ms=39666732
out_time=00:00:39.666732
dup_frames=201
drop_frames=0
speed=0.838x
progress=continue
frame=1220
fps=25.47
stream_0_0_q=8.0
bitrate=1046.8kbits/s
total_size=5242928
out_time_us=40066732
out_time_ms=40066732
out_time=00:00:40.066732
dup_frames=203
drop_frames=0
speed=0.837x
progress=continue
frame=1232
fps=25.40
stream_0_0_q=8.0
bitrate=1036.5kbits/s
total_size=5242928
out_time_us=40466732
out_time_ms=40466732
out_time=00:00:40.466732
dup_frames=205
drop_frames=0
speed=0.834x
progress=continue
frame=1247
fps=25.39
stream_0_0_q=10.0
bitrate=1023.8kbits/s
total_size=5242928
out_time_us=40966732
out_time_ms=40966732
out_time=00:00:40.966732
dup_frames=208
drop_frames=0
speed=0.834x
progress=continue
frame=1259
fps=25.36
stream_0_0_q=10.0
bitrate=1013.9kbits/s
total_size=5242928
out_time_us=41366732
out_time_ms=41366732
out_time=00:00:41.366732
dup_frames=210
drop_frames=0
speed=0.833x
progress=continue
frame=1271
fps=25.29
stream_0_0_q=21.0
bitrate=1104.7kbits/s
total_size=5767216
out_time_us=41766732
out_time_ms=41766732
out_time=00:00:41.766732
dup_frames=212
drop_frames=0
speed=0.831x
progress=continue
frame=1285
fps=25.26
stream_0_0_q=19.0
bitrate=1092.4kbits/s
total_size=5767216
out_time_us=42233398
out_time_ms=42233398
out_time=00:00:42.233398
dup_frames=214
drop_frames=0
speed=0.83x
progress=continue
frame=1300
fps=25.25
stream_0_0_q=19.0
bitrate=1079.7kbits/s
total_size=5767216
out_time_us=42733398
out_time_ms=42733398
out_time=00:00:42.733398
dup_frames=217
drop_frames=0
speed=0.83x
progress=continue
frame=1312
fps=25.22
stream_0_0_q=16.0
bitrate=1069.7kbits/s
total_size=5767216
out_time_us=43133398
out_time_ms=43133398
out_time=00:00:43.133398
dup_frames=219
drop_frames=0
speed=0.829x
progress=continue
frame=1322
fps=25.14
stream_0_0_q=8.0
bitrate=1061.4kbits/s
total_size=5767216
out_time_us=43466732
out_time_ms=43466732
out_time=00:00:43.466732
dup_frames=220
drop_frames=0
speed=0.826x
progress=continue
frame=1337
fps=25.16
stream_0_0_q=10.0
bitrate=1049.4kbits/s
total_size=5767216
out_time_us=43966732
out_time_ms=43966732
out_time=00:00:43.966732
dup_frames=223
drop_frames=0
speed=0.827x
progress=continue
frame=1346
fps=25.08
stream_0_0_q=8.0
bitrate=1042.3kbits/s
total_size=5767216
out_time_us=44266732
out_time_ms=44266732
out_time=00:00:44.266732
dup_frames=224
drop_frames=0
speed=0.825x
progress=continue
frame=1358
fps=25.06
stream_0_0_q=8.0
bitrate=1032.9kbits/s
total_size=5767216
out_time_us=44666732
out_time_ms=44666732
out_time=00:00:44.666732
dup_frames=226
drop_frames=0
speed=0.824x
progress=continue
frame=1368
fps=25.00
stream_0_0_q=10.0
bitrate=1071.9kbits/s
total_size=6029360
out_time_us=45000065
out_time_ms=45000065
out_time=00:00:45.000065
dup_frames=228
drop_frames=0
speed=0.822x
progress=continue
frame=1381
fps=24.98
stream_0_0_q=10.0
bitrate=1061.7kbits/s
total_size=6029360
out_time_us=45433398
out_time_ms=45433398
out_time=00:00:45.433398
dup_frames=230
drop_frames=0
speed=0.822x
progress=continue
frame=1393
fps=24.96
stream_0_0_q=10.0
bitrate=1052.4kbits/s
total_size=6029360
out_time_us=45833398
out_time_ms=45833398
out_time=00:00:45.833398
dup_frames=232
drop_frames=0
speed=0.821x
progress=continue
frame=1405
fps=24.90
stream_0_0_q=10.0
bitrate=1043.3kbits/s
total_size=6029360
out_time_us=46233398
out_time_ms=46233398
out_time=00:00:46.233398
dup_frames=234
drop_frames=0
speed=0.82x
progress=continue
frame=1420
fps=24.90
stream_0_0_q=10.0
bitrate=1032.1kbits/s
total_size=6029360
out_time_us=46733398
out_time_ms=46733398
out_time=00:00:46.733398
dup_frames=237
drop_frames=0
speed=0.819x
progress=continue
frame=1432
fps=24.88
stream_0_0_q=10.0
bitrate=1023.4kbits/s
total_size=6029360
out_time_us=47133398
out_time_ms=47133398
out_time=00:00:47.133398
dup_frames=239
drop_frames=0
speed=0.819x
progress=continue
frame=1442
fps=24.83
stream_0_0_q=8.0
bitrate=1060.4kbits/s
total_size=6291504
out_time_us=47466732
out_time_ms=47466732
out_time=00:00:47.466732
dup_frames=240
drop_frames=0
speed=0.817x
progress=continue
frame=1454
fps=24.81
stream_0_0_q=8.0
bitrate=1051.5kbits/s
total_size=6291504
out_time_us=47866732
out_time_ms=47866732
out_time=00:00:47.866732
dup_frames=242
drop_frames=0
speed=0.817x
progress=continue
frame=1464
fps=24.76
stream_0_0_q=10.0
bitrate=1044.2kbits/s
total_size=6291504
out_time_us=48200065
out_time_ms=48200065
out_time=00:00:48.200065
dup_frames=244
drop_frames=0
speed=0.815x
progress=continue
frame=1477
fps=24.74
stream_0_0_q=10.0
bitrate=1034.9kbits/s
total_size=6291504
out_time_us=48633398
out_time_ms=48633398
out_time=00:00:48.633398
dup_frames=246
drop_frames=0
speed=0.815x
progress=continue
frame=1489
fps=24.72
stream_0_0_q=10.0
bitrate=1026.5kbits/s
total_size=6291504
out_time_us=49033398
out_time_ms=49033398
out_time=00:00:49.033398
dup_frames=248
drop_frames=0
speed=0.814x
progress=continue
frame=1501
fps=24.67
stream_0_0_q=10.0
bitrate=1018.2kbits/s
total_size=6291504
out_time_us=49433398
out_time_ms=49433398
out_time=00:00:49.433398
dup_frames=250
drop_frames=0
speed=0.813x
progress=continue
frame=1516
fps=24.67
stream_0_0_q=21.0
bitrate=1092.0kbits/s
total_size=6815792
out_time_us=49933398
out_time_ms=49933398
out_time=00:00:49.933398
dup_frames=253
drop_frames=0
speed=0.813x
progress=continue
frame=1528
fps=24.65
stream_0_0_q=13.0
bitrate=1083.3kbits/s
total_size=6815792
out_time_us=50333398
out_time_ms=50333398
out_time=00:00:50.333398
dup_frames=255
drop_frames=0
speed=0.812x
progress=continue
frame=1540
fps=24.64
stream_0_0_q=12.0
bitrate=1074.8kbits/s
total_size=6815792
out_time_us=50733398
out_time_ms=50733398
out_time=00:00:50.733398
dup_frames=257
drop_frames=0
speed=0.812x
progress=continue
frame=1552
fps=24.62
stream_0_0_q=12.0
bitrate=1066.4kbits/s
total_size=6815792
out_time_us=51133398
out_time_ms=51133398
out_time=00:00:51.133398
dup_frames=259
drop_frames=0
speed=0.811x
progress=continue
frame=1564
fps=24.60
stream_0_0_q=9.0
bitrate=1058.1kbits/s
total_size=6815792
out_time_us=51533398
out_time_ms=51533398
out_time=00:00:51.533398
dup_frames=261
drop_frames=0
speed=0.811x
progress=continue
frame=1576
fps=24.59
stream_0_0_q=8.0
bitrate=1049.9kbits/s
total_size=6815792
out_time_us=51933398
out_time_ms=51933398
out_time=00:00:51.933398
dup_frames=263
drop_frames=0
speed=0.81x
progress=continue
frame=1590
fps=24.60
stream_0_0_q=10.0
bitrate=1080.6kbits/s
total_size=7077936
out_time_us=52400065
out_time_ms=52400065
out_time=00:00:52.400065
dup_frames=265
drop_frames=0
speed=0.811x
progress=continue
frame=1604
fps=24.62
stream_0_0_q=8.0
bitrate=1071.1kbits/s
total_size=7077936
out_time_us=52866732
out_time_ms=52866732
out_time=00:00:52.866732
dup_frames=267
drop_frames=0
speed=0.811x
progress=continue
frame=1618
fps=24.63
stream_0_0_q=10.0
bitrate=1061.7kbits/s
total_size=7077936
out_time_us=53333398
out_time_ms=53333398
out_time=00:00:53.333398
dup_frames=270
drop_frames=0
speed=0.812x
progress=continue
frame=1632
fps=24.65
stream_0_0_q=8.0
bitrate=1052.5kbits/s
total_size=7077936
out_time_us=53800065
out_time_ms=53800065
out_time=00:00:53.800065
dup_frames=272
drop_frames=0
speed=0.813x
progress=continue
frame=1646
fps=24.66
stream_0_0_q=10.0
bitrate=1043.4kbits/s
total_size=7077936
out_time_us=54266732
out_time_ms=54266732
out_time=00:00:54.266732
dup_frames=274
drop_frames=0
speed=0.813x
progress=continue
frame=1661
fps=24.69
stream_0_0_q=10.0
bitrate=1072.2kbits/s
total_size=7340080
out_time_us=54766732
out_time_ms=54766732
out_time=00:00:54.766732
dup_frames=277
drop_frames=0
speed=0.814x
progress=continue
frame=1675
fps=24.70
stream_0_0_q=10.0
bitrate=1063.1kbits/s
total_size=7340080
out_time_us=55233398
out_time_ms=55233398
out_time=00:00:55.233398
dup_frames=279
drop_frames=0
speed=0.815x
progress=continue
frame=1690
fps=24.73
stream_0_0_q=10.0
bitrate=1053.6kbits/s
total_size=7340080
out_time_us=55733398
out_time_ms=55733398
out_time=00:00:55.733398
dup_frames=282
drop_frames=0
speed=0.816x
progress=continue
frame=1704
fps=24.75
stream_0_0_q=8.0
bitrate=1044.9kbits/s
total_size=7340080
out_time_us=56200065
out_time_ms=56200065
out_time=00:00:56.200065
dup_frames=284
drop_frames=0
speed=0.816x
progress=continue
frame=1718
fps=24.76
stream_0_0_q=10.0
bitrate=1036.2kbits/s
total_size=7340080
out_time_us=56666732
out_time_ms=56666732
out_time=00:00:56.666732
dup_frames=286
drop_frames=0
speed=0.817x
progress=continue
frame=1733
fps=24.78
stream_0_0_q=10.0
bitrate=1027.2kbits/s
total_size=7340080
out_time_us=57166732
out_time_ms=57166732
out_time=00:00:57.166732
dup_frames=289
drop_frames=0
speed=0.818x
progress=continue
frame=1747
fps=24.80
stream_0_0_q=10.0
bitrate=1055.3kbits/s
total_size=7602224
out_time_us=57633398
out_time_ms=57633398
out_time=00:00:57.633398
dup_frames=291
drop_frames=0
speed=0.818x
progress=continue
frame=1762
fps=24.82
stream_0_0_q=10.0
bitrate=1046.2kbits/s
total_size=7602224
out_time_us=58133398
out_time_ms=58133398
out_time=00:00:58.133398
dup_frames=294
drop_frames=0
speed=0.819x
progress=continue
frame=1776
fps=24.83
stream_0_0_q=19.0
bitrate=1073.6kbits/s
total_size=7864368
out_time_us=58600065
out_time_ms=58600065
out_time=00:00:58.600065
dup_frames=296
drop_frames=0
speed=0.819x
progress=continue
frame=1790
fps=24.84
stream_0_0_q=12.0
bitrate=1100.7kbits/s
total_size=8126512
out_time_us=59066732
out_time_ms=59066732
out_time=00:00:59.066732
dup_frames=298
drop_frames=0
speed=0.82x
progress=continue
frame=1800
fps=24.82
stream_0_0_q=9.0
bitrate=1096.5kbits/s
total_size=8205387
out_time_us=59866732
out_time_ms=59866732
out_time=00:00:59.866732
dup_frames=300
drop_frames=0
speed=0.825x
progress=end
