frame=1
fps=0.00
stream_0_0_q=0.0
bitrate=N/A
total_size=48
out_time_us=0
out_time_ms=0
out_time=00:00:00.000000
dup_frames=0
drop_frames=0
speed=N/A
progress=continue
frame=2
fps=0.00
stream_0_0_q=0.0
bitrate=N/A
total_size=48
out_time_us=0
out_time_ms=0
out_time=00:00:00.000000
dup_frames=0
drop_frames=0
speed=   0x
progress=continue
frame=56
fps=43.54
stream_0_0_q=15.0
bitrate=   0.3kbits/s
total_size=48
out_time_us=1266732
out_time_ms=1266732
out_time=00:00:01.266732
dup_frames=9
drop_frames=0
speed=0.985x
progress=continue
frame=110
fps=61.41
stream_0_0_q=11.0
bitrate=   0.1kbits/s
total_size=48
out_time_us=3066732
out_time_ms=3066732
out_time=00:00:03.066732
dup_frames=18
drop_frames=0
speed=1.71x
progress=continue
frame=150
fps=65.20
stream_0_0_q=11.0
bitrate=   0.1kbits/s
total_size=48
out_time_us=4400065
out_time_ms=4400065
out_time=00:00:04.400065
dup_frames=25
drop_frames=0
speed=1.91x
progress=continue
frame=180
fps=66.44
stream_0_0_q=11.0
bitrate= 210.4kbits/s
total_size=154282
out_time_us=5866732
out_time_ms=5866732
out_time=00:00:05.866732
dup_frames=30
drop_frames=0
speed=2.17x
progress=end
