frame=1
fps=0.00
stream_0_0_q=0.0
bitrate=N/A
total_size=48
out_time_us=0
out_time_ms=0
out_time=00:00:00.000000
dup_frames=0
drop_frames=0
speed=N/A
progress=continue
frame=2
fps=0.00
stream_0_0_q=0.0
bitrate=N/A
total_size=48
out_time_us=0
out_time_ms=0
out_time=00:00:00.000000
dup_frames=0
drop_frames=0
speed=   0x
progress=continue
frame=57
fps=51.58
stream_0_0_q=16.0
bitrate=   0.3kbits/s
total_size=48
out_time_us=1300065
out_time_ms=1300065
out_time=00:00:01.300065
dup_frames=9
drop_frames=0
speed=1.18x
progress=continue
frame=115
fps=71.27
stream_0_0_q=11.0
bitrate=   0.1kbits/s
total_size=48
out_time_us=3233398
out_time_ms=3233398
out_time=00:00:03.233398
dup_frames=19
drop_frames=0
speed=   2x
progress=continue
frame=167
fps=78.54
stream_0_0_q=11.0
bitrate=   0.1kbits/s
total_size=48
out_time_us=4966732
out_time_ms=4966732
out_time=00:00:04.966732
dup_frames=28
drop_frames=0
speed=2.34x
progress=continue
frame=207
fps=78.40
stream_0_0_q=11.0
bitrate=   0.1kbits/s
total_size=48
out_time_us=6300065
out_time_ms=6300065
out_time=00:00:06.300065
dup_frames=34
drop_frames=0
speed=2.39x
progress=continue
frame=248
fps=78.64
stream_0_0_q=9.0
bitrate=   0.1kbits/s
total_size=48
out_time_us=7666732
out_time_ms=7666732
out_time=00:00:07.666732
dup_frames=41
drop_frames=0
speed=2.43x
progress=continue
frame=289
fps=78.79
stream_0_0_q=11.0
bitrate=   0.0kbits/s
total_size=48
out_time_us=9033398
out_time_ms=9033398
out_time=00:00:09.033398
dup_frames=48
drop_frames=0
speed=2.46x
progress=continue
frame=345
fps=82.72
stream_0_0_q=11.0
bitrate= 192.4kbits/s
total_size=262192
out_time_us=10900065
out_time_ms=10900065
out_time=00:00:10.900065
dup_frames=57
drop_frames=0
speed=2.61x
progress=continue
frame=409
fps=87.55
stream_0_0_q=11.0
bitrate= 160.9kbits/s
total_size=262192
out_time_us=13033398
out_time_ms=13033398
out_time=00:00:13.033398
dup_frames=68
drop_frames=0
speed=2.79x
progress=continue
frame=468
fps=90.38
stream_0_0_q=11.0
bitrate= 139.8kbits/s
total_size=262192
out_time_us=15000065
out_time_ms=15000065
out_time=00:00:15.000065
dup_frames=78
drop_frames=0
speed= 2.9x
progress=continue
frame=516
fps=90.87
stream_0_0_q=9.0
bitrate= 126.4kbits/s
total_size=262192
out_time_us=16600065
out_time_ms=16600065
out_time=00:00:16.600065
dup_frames=86
drop_frames=0
speed=2.92x
progress=continue
frame=565
fps=91.31
stream_0_0_q=11.0
bitrate= 115.0kbits/s
total_size=262192
out_time_us=18233398
out_time_ms=18233398
out_time=00:00:18.233398
dup_frames=94
drop_frames=0
speed=2.95x
progress=continue
frame=614
fps=91.67
stream_0_0_q=11.0
bitrate= 105.6kbits/s
total_size=262192
out_time_us=19866732
out_time_ms=19866732
out_time=00:00:19.866732
dup_frames=102
drop_frames=0
speed=2.97x
progress=continue
frame=666
fps=92.37
stream_0_0_q=11.0
bitrate=  97.1kbits/s
total_size=262192
out_time_us=21600065
out_time_ms=21600065
out_time=00:00:21.600065
dup_frames=111
drop_frames=0
speed=   3x
progress=continue
frame=716
fps=92.84
stream_0_0_q=9.0
bitrate=  90.2kbits/s
total_size=262192
out_time_us=23266732
out_time_ms=23266732
out_time=00:00:23.266732
dup_frames=119
drop_frames=0
speed=3.02x
progress=continue
frame=767
fps=93.34
stream_0_0_q=11.0
bitrate= 168.0kbits/s
total_size=524336
out_time_us=24966732
out_time_ms=24966732
out_time=00:00:24.966732
dup_frames=128
drop_frames=0
speed=3.04x
progress=continue
frame=817
fps=93.62
stream_0_0_q=11.0
bitrate= 157.5kbits/s
total_size=524336
out_time_us=26633398
out_time_ms=26633398
out_time=00:00:26.633398
dup_frames=136
drop_frames=0
speed=3.05x
progress=continue
frame=867
fps=93.88
stream_0_0_q=11.0
bitrate= 148.2kbits/s
total_size=524336
out_time_us=28300065
out_time_ms=28300065
out_time=00:00:28.300065
dup_frames=144
drop_frames=0
speed=3.06x
progress=continue
frame=918
fps=94.22
stream_0_0_q=9.0
bitrate= 139.8kbits/s
total_size=524336
out_time_us=30000065
out_time_ms=30000065
out_time=00:00:30.000065
dup_frames=153
drop_frames=0
speed=3.08x
progress=continue
frame=968
fps=94.43
stream_0_0_q=11.0
bitrate= 132.5kbits/s
total_size=524336
out_time_us=31666732
out_time_ms=31666732
out_time=00:00:31.666732
dup_frames=161
drop_frames=0
speed=3.09x
progress=continue
frame=1019
fps=94.72
stream_0_0_q=11.0
bitrate= 125.7kbits/s
total_size=524336
out_time_us=33366732
out_time_ms=33366732
out_time=00:00:33.366732
dup_frames=170
drop_frames=0
speed= 3.1x
progress=continue
frame=1069
fps=94.88
stream_0_0_q=11.0
bitrate= 119.7kbits/s
total_size=524336
out_time_us=35033398
out_time_ms=35033398
out_time=00:00:35.033398
dup_frames=178
drop_frames=0
speed=3.11x
progress=continue
frame=1119
fps=95.03
stream_0_0_q=11.0
bitrate= 114.3kbits/s
total_size=524336
out_time_us=36700065
out_time_ms=36700065
out_time=00:00:36.700065
dup_frames=186
drop_frames=0
speed=3.12x
progress=continue
frame=1170
fps=95.25
stream_0_0_q=11.0
bitrate= 109.2kbits/s
total_size=524336
out_time_us=38400065
out_time_ms=38400065
out_time=00:00:38.400065
dup_frames=195
drop_frames=0
speed=3.13x
progress=continue
frame=1220
fps=95.38
stream_0_0_q=9.0
bitrate= 104.7kbits/s
total_size=524336
out_time_us=40066732
out_time_ms=40066732
out_time=00:00:40.066732
dup_frames=203
drop_frames=0
speed=3.13x
progress=continue
frame=1271
fps=95.61
stream_0_0_q=11.0
bitrate= 100.4kbits/s
total_size=524336
out_time_us=41766732
out_time_ms=41766732
out_time=00:00:41.766732
dup_frames=212
drop_frames=0
speed=3.14x
progress=continue
frame=1321
fps=95.75
stream_0_0_q=11.0
bitrate=  96.6kbits/s
total_size=524336
out_time_us=43433398
out_time_ms=43433398
out_time=00:00:43.433398
dup_frames=220
drop_frames=0
speed=3.15x
progress=continue
frame=1373
fps=96.00
stream_0_0_q=11.0
bitrate= 139.3kbits/s
total_size=786480
out_time_us=45166732
out_time_ms=45166732
out_time=00:00:45.166732
dup_frames=229
drop_frames=0
speed=3.16x
progress=continue
frame=1425
fps=96.26
stream_0_0_q=11.0
bitrate= 134.2kbits/s
total_size=786480
out_time_us=46900065
out_time_ms=46900065
out_time=00:00:46.900065
dup_frames=237
drop_frames=0
speed=3.17x
progress=continue
frame=1478
fps=96.57
stream_0_0_q=9.0
bitrate= 129.3kbits/s
total_size=786480
out_time_us=48666732
out_time_ms=48666732
out_time=00:00:48.666732
dup_frames=246
drop_frames=0
speed=3.18x
progress=continue
frame=1530
fps=96.78
stream_0_0_q=11.0
bitrate= 124.8kbits/s
total_size=786480
out_time_us=50400065
out_time_ms=50400065
out_time=00:00:50.400065
dup_frames=255
drop_frames=0
speed=3.19x
progress=continue
frame=1580
fps=96.87
stream_0_0_q=9.0
bitrate= 120.8kbits/s
total_size=786480
out_time_us=52066732
out_time_ms=52066732
out_time=00:00:52.066732
dup_frames=263
drop_frames=0
speed=3.19x
progress=continue
frame=1631
fps=97.02
stream_0_0_q=11.0
bitrate= 117.0kbits/s
total_size=786480
out_time_us=53766732
out_time_ms=53766732
out_time=00:00:53.766732
dup_frames=272
drop_frames=0
speed= 3.2x
progress=continue
frame=1681
fps=97.09
stream_0_0_q=11.0
bitrate= 113.5kbits/s
total_size=786480
out_time_us=55433398
out_time_ms=55433398
out_time=00:00:55.433398
dup_frames=280
drop_frames=0
speed= 3.2x
progress=continue
frame=1731
fps=97.16
stream_0_0_q=11.0
bitrate= 110.2kbits/s
total_size=786480
out_time_us=57100065
out_time_ms=57100065
out_time=00:00:57.100065
dup_frames=288
drop_frames=0
speed=3.21x
progress=continue
frame=1783
fps=97.29
stream_0_0_q=11.0
bitrate= 106.9kbits/s
total_size=786480
out_time_us=58833398
out_time_ms=58833398
out_time=00:00:58.833398
dup_frames=297
drop_frames=0
speed=3.21x
progress=continue
frame=1800
fps=97.25
stream_0_0_q=9.0
bitrate= 136.8kbits/s
total_size=1023992
out_time_us=59866732
out_time_ms=59866732
out_time=00:00:59.866732
dup_frames=300
drop_frames=0
speed=3.23x
progress=end
