frame=1
fps=0.00
stream_0_0_q=0.0
bitrate=N/A
total_size=48
out_time_us=0
out_time_ms=0
out_time=00:00:00.000000
dup_frames=0
drop_frames=0
speed=   0x
progress=continue
frame=2
fps=1.68
stream_0_0_q=0.0
bitrate=N/A
total_size=48
out_time_us=0
out_time_ms=0
out_time=00:00:00.000000
dup_frames=0
drop_frames=0
speed=   0x
progress=continue
frame=17
fps=9.85
stream_0_0_q=41.0
bitrate=N/A
total_size=48
out_time_us=-33268
out_time_ms=-33268
out_time=-00:00:00.033268
dup_frames=3
drop_frames=0
speed=N/A
progress=continue
frame=31
fps=13.84
stream_0_0_q=36.0
bitrate=   0.9kbits/s
total_size=48
out_time_us=433398
out_time_ms=433398
out_time=00:00:00.433398
dup_frames=5
drop_frames=0
speed=0.193x
progress=continue
frame=46
fps=16.71
stream_0_0_q=33.0
bitrate=   0.4kbits/s
total_size=48
out_time_us=933398
out_time_ms=933398
out_time=00:00:00.933398
dup_frames=8
drop_frames=0
speed=0.339x
progress=continue
frame=60
fps=18.37
stream_0_0_q=22.0
bitrate=   0.3kbits/s
total_size=48
out_time_us=1400065
out_time_ms=1400065
out_time=00:00:01.400065
dup_frames=10
drop_frames=0
speed=0.429x
progress=continue
frame=74
fps=19.58
stream_0_0_q=27.0
bitrate=   0.2kbits/s
total_size=48
out_time_us=1866732
out_time_ms=1866732
out_time=00:00:01.866732
dup_frames=12
drop_frames=0
speed=0.494x
progress=continue
frame=89
fps=20.73
stream_0_0_q=26.0
bitrate= 886.3kbits/s
total_size=262192
out_time_us=2366732
out_time_ms=2366732
out_time=00:00:02.366732
dup_frames=15
drop_frames=0
speed=0.551x
progress=continue
frame=103
fps=21.42
stream_0_0_q=18.0
bitrate= 740.3kbits/s
total_size=262192
out_time_us=2833398
out_time_ms=2833398
out_time=00:00:02.833398
dup_frames=17
drop_frames=0
speed=0.589x
progress=continue
frame=118
fps=22.17
stream_0_0_q=25.0
bitrate= 629.2kbits/s
total_size=262192
out_time_us=3333398
out_time_ms=3333398
out_time=00:00:03.333398
dup_frames=20
drop_frames=0
speed=0.626x
progress=continue
frame=132
fps=22.62
stream_0_0_q=13.0
bitrate= 552.0kbits/s
total_size=262192
out_time_us=3800065
out_time_ms=3800065
out_time=00:00:03.800065
dup_frames=22
drop_frames=0
speed=0.651x
progress=continue
frame=146
fps=23.00
stream_0_0_q=15.0
bitrate= 983.1kbits/s
total_size=524336
out_time_us=4266732
out_time_ms=4266732
out_time=00:00:04.266732
dup_frames=24
drop_frames=0
speed=0.672x
progress=continue
frame=161
fps=23.47
stream_0_0_q=13.0
bitrate= 880.0kbits/s
total_size=524336
out_time_us=4766732
out_time_ms=4766732
out_time=00:00:04.766732
dup_frames=27
drop_frames=0
speed=0.695x
progress=continue
frame=175
fps=23.74
stream_0_0_q=10.0
bitrate= 801.5kbits/s
total_size=524336
out_time_us=5233398
out_time_ms=5233398
out_time=00:00:05.233398
dup_frames=29
drop_frames=0
speed=0.71x
progress=continue
frame=180
fps=23.41
stream_0_0_q=10.0
bitrate= 979.1kbits/s
total_size=718015
out_time_us=5866732
out_time_ms=5866732
out_time=00:00:05.866732
dup_frames=30
drop_frames=0
speed=0.763x
progress=end
